server.port=8082
spring.datasource.url=jdbc:h2:C:/Users/Ural_Viking/IdeaProjects/coursework-webapp/testdb/films

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


